# leadbot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/ipdim/app/: LeadBotApplication.kt
app/src/main/kotlin/com/ipdim/app/bot/: LeadBot.kt  StartCommandBot.kt
app/src/main/kotlin/com/ipdim/app/dto/: LeadRequestDto.kt
app/src/main/kotlin/com/ipdim/app/model/: LeadState.kt
app/src/main/kotlin/com/ipdim/app/service/: LeadRequestAdminMessageFormatter.kt  LeadRequestConversationService.kt  LeadRequestMemoryStorage.kt  PhoneValidator.kt
app/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
